<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>简易聊天室</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!--<link rel="shortcut icon" href="/favicon.ico">-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: 0.5%; outline: 0}
      form button { width: 19%; background: rgb(130, 224, 255); border: none; padding: 10px; outline: 0}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .login-msg {
        color: blue;
      }
      .logout-msg {
        color: red;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.bootcdn.net/ajax/libs/socket.io/3.0.0-rc4/socket.io.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault();
                if ($.trim($('#m').val())) {
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                }
                return false;
            })
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });

            socket.on('login', function (msg) {
                $('#messages').append($('<li class="login-msg">').text(msg));
            });

            socket.on('disconnect', function (msg) {
                $('#messages').append($('<li class="logout-msg">').text(msg));
            });
        });
    </script>
  </body>
</html>